<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .btn-edit {
            background-color: #f39c12;
            color: white;
        }
        .btn-edit:hover {
            background-color: #e67e22;
        }
        .btn-delete {
            background-color: #e74c3c;
            color: white;
        }
        .btn-delete:hover {
            background-color: #c0392b;
        }
        .btn-save {
            background-color: #2ecc71;
            color: white;
        }
        .btn-save:hover {
            background-color: #27ae60;
        }
        .btn-cancel {
            background-color: #95a5a6;
            color: white;
        }
        .btn-cancel:hover {
            background-color: #7f8c8d;
        }
        .edit-form {
            margin-top: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            display: none;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .radio-group {
            margin-top: 5px;
        }
        .radio-group label {
            display: inline-block;
            margin-right: 15px;
            font-weight: normal;
        }
        .checkbox-group label {
            display: inline-block;
            margin-right: 15px;
            font-weight: normal;
        }
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Employee List</h1>
        <table id="employeeTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Department</th>
                    <th>Joining Date</th>
                    <th>Gender</th>
                    <th>Employment Type</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>EMP001</td>
                    <td>John Smith</td>
                    <td>john.smith@example.com</td>
                    <td>IT</td>
                    <td>2022-01-15</td>
                    <td>Male</td>
                    <td>Full-Time</td>
                    <td>
                        <button class="btn btn-edit" onclick="editEmployee(this)">Edit</button>
                        <button class="btn btn-delete" onclick="deleteEmployee(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>EMP002</td>
                    <td>Sarah Johnson</td>
                    <td>sarah.j@example.com</td>
                    <td>HR</td>
                    <td>2021-11-03</td>
                    <td>Female</td>
                    <td>Full-Time</td>
                    <td>
                        <button class="btn btn-edit" onclick="editEmployee(this)">Edit</button>
                        <button class="btn btn-delete" onclick="deleteEmployee(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>EMP003</td>
                    <td>Michael Brown</td>
                    <td>michael.b@example.com</td>
                    <td>Sales</td>
                    <td>2023-02-20</td>
                    <td>Male</td>
                    <td>Full-Time</td>
                    <td>
                        <button class="btn btn-edit" onclick="editEmployee(this)">Edit</button>
                        <button class="btn btn-delete" onclick="deleteEmployee(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>EMP004</td>
                    <td>Emily Davis</td>
                    <td>emily.d@example.com</td>
                    <td>Marketing</td>
                    <td>2022-05-10</td>
                    <td>Female</td>
                    <td>Full-Time</td>
                    <td>
                        <button class="btn btn-edit" onclick="editEmployee(this)">Edit</button>
                        <button class="btn btn-delete" onclick="deleteEmployee(this)">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>EMP005</td>
                    <td>Robert Wilson</td>
                    <td>robert.w@example.com</td>
                    <td>IT</td>
                    <td>2023-01-05</td>
                    <td>Male</td>
                    <td>Full-Time</td>
                    <td>
                        <button class="btn btn-edit" onclick="editEmployee(this)">Edit</button>
                        <button class="btn btn-delete" onclick="deleteEmployee(this)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div id="editForm" class="edit-form">
            <h2>Edit Employee</h2>
            <form id="employeeEditForm">
                <div class="form-group">
                    <label for="editId">Employee ID:</label>
                    <input type="text" id="editId" name="editId" readonly>
                </div>
                
                <div class="form-group">
                    <label for="editName">Full Name:</label>
                    <input type="text" id="editName" name="editName">
                </div>
                
                <div class="form-group">
                    <label for="editEmail">Email:</label>
                    <input type="email" id="editEmail" name="editEmail">
                </div>
                
                <div class="form-group">
                    <label for="editDepartment">Department:</label>
                    <select id="editDepartment" name="editDepartment">
                        <option value="HR">HR</option>
                        <option value="Sales">Sales</option>
                        <option value="IT">IT</option>
                        <option value="Marketing">Marketing</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="editJoiningDate">Joining Date:</label>
                    <input type="date" id="editJoiningDate" name="editJoiningDate">
                </div>
                
                <div class="form-group">
                    <label>Gender:</label>
                    <div class="radio-group">
                        <label><input type="radio" name="editGender" value="Male"> Male</label>
                        <label><input type="radio" name="editGender" value="Female"> Female</label>
                        <label><input type="radio" name="editGender" value="Other"> Other</label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Employment Type:</label>
                    <div class="checkbox-group">
                        <label><input type="checkbox" id="editEmploymentType" name="editEmploymentType" value="Full-Time"> Full-Time</label>
                    </div>
                </div>
                
                <div class="button-group">
                    <button type="button" class="btn btn-save" onclick="saveEmployee()">Save</button>
                    <button type="button" class="btn btn-cancel" onclick="cancelEdit()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let currentEditingRow = null;
        
        function deleteEmployee(button) {
            const row = button.closest('tr');
            if (confirm('Are you sure you want to delete this employee?')) {
                row.remove();
            }
        }
        
        function editEmployee(button) {
            const row = button.closest('tr');
            const cells = row.cells;
            
            // Store reference to the row being edited
            currentEditingRow = row;
            
            // Populate the edit form with current values
            document.getElementById('editId').value = cells[0].textContent;
            document.getElementById('editName').value = cells[1].textContent;
            document.getElementById('editEmail').value = cells[2].textContent;
            document.getElementById('editDepartment').value = cells[3].textContent;
            document.getElementById('editJoiningDate').value = cells[4].textContent;
            
            // Set gender radio button
            const gender = cells[5].textContent;
            document.querySelector(`input[name="editGender"][value="${gender}"]`).checked = true;
            
            // Set employment type checkbox
            document.getElementById('editEmploymentType').checked = cells[6].textContent === 'Full-Time';
            
            // Show the edit form
            document.getElementById('editForm').style.display = 'block';
            
            // Scroll to the edit form
            document.getElementById('editForm').scrollIntoView({ behavior: 'smooth' });
        }
        
        function saveEmployee() {
            if (!currentEditingRow) return;
            
            const cells = currentEditingRow.cells;
            
            // Update the row with edited values
            cells[1].textContent = document.getElementById('editName').value;
            cells[2].textContent = document.getElementById('editEmail').value;
            cells[3].textContent = document.getElementById('editDepartment').value;
            cells[4].textContent = document.getElementById('editJoiningDate').value;
            
            // Update gender
            const gender = document.querySelector('input[name="editGender"]:checked').value;
            cells[5].textContent = gender;
            
            // Update employment type
            const employmentType = document.getElementById('editEmploymentType').checked ? 'Full-Time' : 'Part-Time';
            cells[6].textContent = employmentType;
            
            // Hide the edit form
            document.getElementById('editForm').style.display = 'none';
            
            // Reset the editing row reference
            currentEditingRow = null;
        }
        
        function cancelEdit() {
            // Hide the edit form
            document.getElementById('editForm').style.display = 'none';
            
            // Reset the editing row reference
            currentEditingRow = null;
        }
    </script>
</body>
</html>